{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "types": ["astro/client"]
  },
  "include": ["src/**/*.astro", "src/**/*.ts", "src/**/*.js"]
}
